<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spending_Limit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:layout_width="87dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="50dp"
                android:text="Spending Limit"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_monetization_on_black_24dp" />

                <EditText
                    android:id="@+id/txtmonthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calimgbtn"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Monthly Limit"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_directions_bus_black_24dp" />

                <EditText
                    android:id="@+id/txttravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Travel"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_free_breakfast_black_24dp" />

                <EditText
                    android:id="@+id/txtfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Food"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_card_travel_black_24dp" />

                <EditText
                    android:id="@+id/txtshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Shopping"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_home_black_24dp" />

                <EditText
                    android:id="@+id/txtrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Rent"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_local_phone_black_24dp" />

                <EditText
                    android:id="@+id/txttel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Telephone Bill"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_devices_other_black_24dp" />

                <EditText
                    android:id="@+id/txtothers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Others"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/txttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_remove_red_eye_black_24dp"/>

            <Button
                android:id="@+id/btnsave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonstyle"
                android:text="Save" />

            <ImageButton
                android:id="@+id/btndel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_delete_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>