<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_income">


    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="467dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView

        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textView16" android:layout_marginRight="291dp"
        android:layout_marginBottom="233dp"
        android:text="Category"/>
    <TextView

        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textView13"
        android:text="Description"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="323dp"/>
    <TextView
        android:text="Amount"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textView10"
        android:layout_marginRight="288dp"
        android:layout_marginBottom="399dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="289dp"
        android:layout_marginBottom="481dp"
        android:text=" Date " />
    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="73dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Cancel"
        android:layout_marginRight="32dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Save"
        android:layout_marginRight="239dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="390dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="303dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="219dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="286dp"
        android:layout_marginBottom="546dp"
        android:text="Income ID" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="543dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />
</RelativeLayout>